# 数据库驱动配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_information_management_system_db
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=password

# 配置mybatis打印查询日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置mybatis字段下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 上传文件最大大小
spring.servlet.multipart.max-file-size=10MB

# 请求最大大小
spring.servlet.multipart.max-request-size=100MB

# 阿里云OSS配置
aliyun.oss.endpoint=https://oss-cn-fuzhou.aliyuncs.com
aliyun.oss.accessKeyId=accessKeyId
aliyun.oss.accessKeySecret=accessKeySecret
aliyun.oss.bucketName=bucketName

# Spring日志配置
logging.level.org.springframework.jdbc.support.JdbcTransactionManager: debug
